# springboot-fileUpload

./: Dockerfile  README.md  pom.xml
src/main/java/com/ty/file/: TyicerpServicesFileApplication.java
src/main/java/com/ty/file/config/: FtpClientConfigure.java  FtpClientProperties.java  OssAutoConfiguration.java  OssProperties.java
src/main/java/com/ty/file/controller/: EasyexcelController.java  FileUploadController.java
src/main/java/com/ty/file/excel/: ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  ExportInfo.java
src/main/java/com/ty/file/factory/: FtpClientFactory.java  OssClientFactoryBean.java
src/main/java/com/ty/file/service/: EasyexcelService.java
src/main/java/com/ty/file/service/impl/: EasyexcelServiceFallback.java
src/main/java/com/ty/file/util/: FtpUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/ty/file/: TyicerpServicesFileApplicationTests.java
